## DataSource properties
spring.datasource.url=jdbc:hsqldb:mem:testdb;
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=bad.user
spring.datasource.password=bad.password

## EntityManager properties
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
